 package = "lj2win32"
 version = "0.1-1"
 source = {
    url = "https://github.com/wiladams/lj2win32/archive/v0.1-1.tar.gz",
    dir = "lj2win32-0.1-1",
 }
 description = {
    summary = "LuaJIT access to Win32",
    detailed = [[
       LuaJIT based access to Windows.  
       This is for Windows ONLY!
    ]],
    homepage = "http://github.com/wiladams/lj2win32",
    license = "MIT/X11"
 }
 
 supported_platforms = {"windows"}
  
  dependencies = {
    "lua ~> 5.1"
  }

  build = {
    type = "builtin",

    modules = {
      ["lj2win32.arch"] = "lj2win32/arch.lua",
      ["lj2win32.basetsd"] = "lj2win32/basetsd.lua",
      ["lj2win32.combaseapi"] = "lj2win32/combaseapi.lua",
      ["lj2win32.coml2api"] = "lj2win32/coml2api.lua",
      ["lj2win32.commctrl"] = "lj2win32/commctrl.lua",
      ["lj2win32.consoleapi2"] = "lj2win32/consoleapi2.lua",
      ["lj2win32.consoleapi3"] = "lj2win32/consoleapi3.lua",
      ["lj2win32.d2d1"] = "lj2win32/d2d1.lua",
      ["lj2win32.d2dbasetypes"] = "lj2win32/d2dbasetypes.lua",
      ["lj2win32.d2derr"] = "lj2win32/d2derr.lua",
      ["lj2win32.d3d10_1"] = "lj2win32/d3d10_1.lua",
      ["lj2win32.datetimeapi"] = "lj2win32/datetimeapi.lua",
      ["lj2win32.dbghelp"] = "lj2win32/dbghelp.lua",
      ["lj2win32.dcommon"] = "lj2win32/dcommon.lua",
      ["lj2win32.debugapi"] = "lj2win32/debugapi.lua",
      ["lj2win32.devguid"] = "lj2win32/devguid.lua",
      ["lj2win32.devioctl"] = "lj2win32/devioctl.lua",
      ["lj2win32.devpropdef"] = "lj2win32/devpropdef.lua",
      ["lj2win32.dxgi"] = "lj2win32/dxgi.lua",
      ["lj2win32.dxgicommon"] = "lj2win32/dxgicommon.lua",
      ["lj2win32.dxgiformat"] = "lj2win32/dxgiformat.lua",
      ["lj2win32.dxgitype"] = "lj2win32/dxgitype.lua",
      ["lj2win32.enclaveapi"] = "lj2win32/enclaveapi.lua",
      ["lj2win32.errhandlingapi"] = "lj2win32/errhandlingapi.lua",
      ["lj2win32.fibersapi"] = "lj2win32/fibersapi.lua",
      ["lj2win32.fileapi"] = "lj2win32/fileapi.lua",
      ["lj2win32.guiddef"] = "lj2win32/guiddef.lua",
      ["lj2win32.handleapi"] = "lj2win32/handleapi.lua",
      ["lj2win32.heapapi"] = "lj2win32/heapapi.lua",
      ["lj2win32.hidclass"] = "lj2win32/hidclass.lua",
      ["lj2win32.hidpi"] = "lj2win32/hidpi.lua",
      ["lj2win32.hidsdi"] = "lj2win32/hidsdi.lua",
      ["lj2win32.hidusage"] = "lj2win32/hidusage.lua",
      ["lj2win32.inaddr"] = "lj2win32/inaddr.lua",
      ["lj2win32.ioapiset"] = "lj2win32/ioapiset.lua",
      ["lj2win32.libloader"] = "lj2win32/libloader.lua",
      ["lj2win32.memoryapi"] = "lj2win32/memoryapi.lua",
      ["lj2win32.minidumpapiset"] = "lj2win32/minidumpapiset.lua",
      ["lj2win32.minwinbase"] = "lj2win32/minwinbase.lua",
      ["lj2win32.minwindef"] = "lj2win32/minwindef.lua",
      ["lj2win32.mswsock"] = "lj2win32/mswsock.lua",
      ["lj2win32.mswsockdef"] = "lj2win32/mswsockdef.lua",
      ["lj2win32.namedpipeapi"] = "lj2win32/namedpipeapi.lua",
      ["lj2win32.namespaceapi"] = "lj2win32/namespaceapi.lua",
      ["lj2win32.objbase"] = "lj2win32/objbase.lua",
      ["lj2win32.objidlbase"] = "lj2win32/objidlbase.lua",
      ["lj2win32.ole2"] = "lj2win32/ole2.lua",
      ["lj2win32.powerbase"] = "lj2win32/powerbase.lua",
      ["lj2win32.powersetting"] = "lj2win32/powersetting.lua",
      ["lj2win32.powrprof"] = "lj2win32/powrprof.lua",
      ["lj2win32.processenv"] = "lj2win32/processenv.lua",
      ["lj2win32.processthreadsapi"] = "lj2win32/processthreadsapi.lua",
      ["lj2win32.processtopologyapi"] = "lj2win32/processtopologyapi.lua",
      ["lj2win32.profileapi"] = "lj2win32/profileapi.lua",
      ["lj2win32.prsht"] = "lj2win32/prsht.lua",
      ["lj2win32.psapi"] = "lj2win32/psapi.lua",
      ["lj2win32.qos"] = "lj2win32/qos.lua",
      ["lj2win32.realtimeapiset"] = "lj2win32/realtimeapiset.lua",
      ["lj2win32.reason"] = "lj2win32/reason.lua",
      ["lj2win32.rpcndr"] = "lj2win32/rpcndr.lua",
      ["lj2win32.sddl"] = "lj2win32/sddl.lua",
      ["lj2win32.sdkddkver"] = "lj2win32/sdkddkver.lua",
      ["lj2win32.securityappcontainer"] = "lj2win32/securityappcontainer.lua",
      ["lj2win32.securitybaseapi"] = "lj2win32/securitybaseapi.lua",
      ["lj2win32.setupapi"] = "lj2win32/setupapi.lua",
      ["lj2win32.spapidef"] = "lj2win32/spapidef.lua",
      ["lj2win32.stringapiset"] = "lj2win32/stringapiset.lua",
      ["lj2win32.subauth"] = "lj2win32/subauth.lua",
      ["lj2win32.synchapi"] = "lj2win32/synchapi.lua",
      ["lj2win32.sysinfoapi"] = "lj2win32/sysinfoapi.lua",
      ["lj2win32.sstemtopologyapi"] = "lj2win32/sstemtopologyapi.lua",
      ["lj2win32.timezoneapi"] = "lj2win32/timezoneapi.lua",
      ["lj2win32.tlhelp32"] = "lj2win32/tlhelp32.lua",
      ["lj2win32.unknwn"] = "lj2win32/unknwn.lua",
      ["lj2win32.unknwnbase"] = "lj2win32/unknwnbase.lua",
      ["lj2win32.usbiodef"] = "lj2win32/usbiodef.lua",
      ["lj2win32.utilapiset"] = "lj2win32/utilapiset.lua",
      ["lj2win32.utils"] = "lj2win32/utils.lua",
      ["lj2win32.versrc"] = "lj2win32/versrc.lua",
      ["lj2win32.winapifamily"] = "lj2win32/winapifamily.lua",
      ["lj2win32.winbase"] = "lj2win32/winbase.lua",
      ["lj2win32.wincon"] = "lj2win32/wincon.lua",
      ["lj2win32.wincontypes"] = "lj2win32/wincontypes.lua",
      ["lj2win32.wincred"] = "lj2win32/wincred.lua",
      ["lj2win32.windef"] = "lj2win32/windef.lua",
      ["lj2win32.windows"] = "lj2win32/windows.lua",
      ["lj2win32.winerror"] = "lj2win32/winerror.lua",
      ["lj2win32.wingdi"] = "lj2win32/wingdi.lua",
      ["lj2win32.winnetwk"] = "lj2win32/winnetwk.lua",
      ["lj2win32.winnls"] = "lj2win32/winnls.lua",
      ["lj2win32.winnt"] = "lj2win32/winnt.lua",
      ["lj2win32.winreg"] = "lj2win32/winreg.lua",
      ["lj2win32.winsock2"] = "lj2win32/winsock2.lua",
      ["lj2win32.winsvc"] = "lj2win32/winsvc.lua",
      ["lj2win32.winuser"] = "lj2win32/winuser.lua",
      ["lj2win32.winver"] = "lj2win32/winver.lua",
      ["lj2win32.wnnc"] = "lj2win32/wnnc.lua",
      ["lj2win32.ws2def"] = "lj2win32/ws2def.lua",
      ["lj2win32.wtypes"] = "lj2win32/wtypes.lua",
      ["lj2win32.wtypesbase"] = "lj2win32/wtypesbase.lua",
    },
 }
